mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
post_max_size = 5M
upload_max_filesize = 5M
memory_limit = 256M
date.timezone = Asia/Tokyo

[xdebug]
xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = Off
xdebug.remote_host = "host.docker.internal"
xdebug.remote_port = 9010

xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_enable_trigger_value = profile
xdebug.profiler_output_dir = ./prof
xdebug.profiler_output_name = %t_%p.out

